PORT=8000
MONGODB_URI=mongodb+srv://backendBoy:backendBoy@cluster0.38yi0sf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=sarancloud
CLOUDINARY_API_KEY=732461612554228
CLOUDINARY_API_SECRET=CLOUDINARY_URL=cloudinary://732461612554228:1Wqo07Zby7eZ5Zmf5BEMYbv9FqM@sarancloud